{
  "name": "react-colorpicker",
  "version": "0.3.8",
  "description": "Colorpicker for React",
  "main": "pkg/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stayradiated/react-colorpicker"
  },
  "keywords": [
    "react",
    "react-component",
    "color",
    "colour",
    "picker",
    "rgb",
    "hsv",
    "hsl",
    "hex"
  ],
  "author": "George Czabania",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/react-colorpicker/issues"
  },
  "homepage": "https://github.com/stayradiated/react-colorpicker",
  "dependencies": {
    "colr": "^1.2.1",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^6.1.0",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-connect": "^2.0.6",
    "gulp-react": "^1.0.2",
    "gulp-sass": "^1.1.0",
    "gulp-streamify": "^0.0.5",
    "gulp-uglify": "^1.0.1",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.0.0"
  }
}
